{
  "name": "cn-check",
  "version": "0.1.0",
  "private": true,
  "description": "检测当前访问环境是否会被网站识别为中国大陆用户",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260707.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.146.0"
  },
  "overrides": {
    "wrangler": {
      "@cloudflare/workers-types": "^5.20260707.1"
    }
  }
}
